<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сыпченко Александр Евгеньевич. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">

    <style>
        .game {
            border: 1px solid;
            border-radius: 15px;
            width: 370px;
            padding: 15px;
            margin: 15px auto;
            text-align: center;
        }

        .pravila {
            border: 1px solid;
            border-radius: 15px;
            width: 600px;
            padding: 15px;
            margin: 15px auto;
            text-align: left;
            background-color: aliceblue;
        }

        .text,
            input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked ~ .text {
            display: block;
        }

        .color {
            border: 1px solid;
            border-radius: 15px;
            width: 220px;
            padding: 25px;
            text-align: center;
            background-color: yellow;
            color: royalblue;
        }

        .beg {
            border: 1px solid;
            width: 150px;
            height: 150px;
            text-align: center;
            background-color: burlywood;
            color: black;
            float: left;
            margin: 10px;
            position: relative;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center
        }
    </style>

    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor(Math.random() * 100) + 1;
            let  screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }
        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }
        }
        function again(params) {
            let screens = document.getElementsByClassName('game');
            let count = 0;
            screens[1].style.display = 'block';
            screens[2].style.display = 'none';
            number = Math.floor(Math.random() * 100) + 1;
        }
        function changeColor(div) {
            if(div.style.backgroundColor == 'yellow'){
                div.style.backgroundColor = 'red';
                div.style.color = 'green';
                document.getElementById('color-name').innerHTML = 'красный';
            }
            else if(div.style.backgroundColor == 'red'){
                div.style.backgroundColor = 'black';
                div.style.color = 'white';
                document.getElementById('color-name').innerHTML = 'чёрный';
            }
            else if(div.style.backgroundColor == 'black'){
                div.style.backgroundColor = 'white';
                div.style.color = 'black';
                document.getElementById('color-name').innerHTML = 'белый';
            }
            else  if(div.style.backgroundColor == 'white'){
                div.style.backgroundColor = 'rosybrown';
                div.style.color = 'black';
                document.getElementById('color-name').innerHTML = 'кремовый';
            }
            else{
                div.style.backgroundColor = 'yellow';
                div.style.color = 'royalblue';
                document.getElementById('color-name').innerHTML = 'жёлтый';
            }
        }

        function begi(div) {
            if(div.style.float == 'left') {
                div.style.float = 'right';
                div.style.trasformation = 'rotate(4turn)';
            }
            else {
                div.style.float = 'left';
                div.style.trasformation = 'rotate(0)';
            }
        }
    </script>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть ещё раз</button>
            </div>
        </div>

        <div class="pravila">
            <label for="pseudoBtn" style="border: 1px solid; padding: 1px; background-color: #DEDEDE; color: black;">Показать правила игры</label>
            <input type="checkbox" id="pseudoBtn">
            <div class="text">
                <br>
                A. Нажмите кнопку "Сыграть в игру"<br>
                B. Если на экране "Вы ввели слишком маленькое число" увеличте число<br>
                C. Если на экране "Вы ввели слишком большое число" уменьшите число<br>
                D. Если хотите играть, играйте<br>
                E. Если захотите ещё раз сыграть, то нажмите "Сыграть ещё раз"
            </div>
        </div>

        <div class="color" ondblclick="changeColor(this)">
            Цвет: <span id="color-name">жёлтый</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>
        <div class="beg" onclick="begi(this)">
            <div>Щёлкни меня</div>
        </div>
    </main>

    <footer>
        &copy; Сыпченко Александр, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>